{
	"name": "polydictyl",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "lerna bootstrap",
		"dev": "lerna run dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"lerna": "^3.22.0",
		"prettier": "2.0.5"
	}
}
